<!DOCTYPE html>
<html>
    <head>
        <title>startup</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url(https://www.allbusiness.com/asset/2016/02/hands-typing-on-laptop.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% ;
                margin: 0px;

            }
            h1{
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 800;
                color: black;
                position: absolute;
                top: -20px;
                left: 16px;
                
            }
            em{
                color: orange;
            }
            button{
                color: black;
                padding: 13px 9px;
                border: none;
                cursor:pointer;
                position: fixed;
                background-color: transparent;
                transition-duration: 0.4s;
                font-weight: 700;
                top: 20px;
                
            }
            button:hover{
                background-color: orange;
                color:white
            }
            h2{
                position: absolute;
                top:350px ;
                left: 20px;
            }
            .button2{
                position: absolute;
                left: 70%;
                top: 380px;
                border: none;
                background-color: orange;
                padding: 10px ;
                font-weight: 900;
                font-size: large;
                color: white;
                border-radius: 10px;
                width: 100px;
                cursor: pointer;
            }
            p{
                position:absolute;
                top: 90% ;
                right: 50%;
                text-align: center;
                color: white;
            }
            .group1{
                background-color: whitesmoke;
                align-content: center;
                position:fixed;
                padding-left: 0%;
                width: 100%;
                height: 80px ;
            }
            .button4{
                left: 81%;
            }
            .button3{
                left: 90%;
            }
            .button1{
                left: 70%;
            }
            .h1{
                position: absolute;
                top: 300px;
                font-weight: 600;
                font-size: xx-large;
                left: 100px;
                color: orange;
            }
            a{ position: absolute;
                 left: 50%;
                 width: 50px;
                padding-left: 5px; 
                top: 92.3%;
                color: blue;
                text-decoration: underline;

            }
            footer{
                position:absolute;
                bottom:-60%;
                left: 0%;
                right:0%;
                text-align: center; 
                padding: 30vh;
                background-color: orange;
                color: white;
                font-size: 30px;

            }
            @media screen and (max-width:500px){
                body{
                    background-image: url(https://th.bing.com/th/id/OIP.SixGaFy7huve0cySTKjW7wHaE7?pid=ImgDet&rs=1);
                    background-size: 200% 100%;
                    background-attachment:fixed;
                    object-fit: contain;
                    width: 100vw;
                }
                .button1{
                    position: absolute;
                    left: 40%;
                    width: 20vw;
                    font-size: x-small;
                }
                .button4{
                    position:absolute;
                    left: 62%;
                    width: 17vw;
                    font-size: x-small;
                    text-align: center;  
                }
                .button3{
                    position: absolute;
                    left:80%;
                    width:20vw;
                    font-size: x-small;
                }
                h1{font-size: xx-large;
                    padding-top: 1vh;
                    left: 2vw;
                }
                .group1{
                    width: 100vw;
                    position: fixed;
                    padding-right: 0%;
                    right: 0%;
                    overflow: hidden;
                }
                .h1{
                    font-size:x-large;
                    text-align:left;
                    right: 10%;
                    left: 0%;
                    width:50vw;
                    top: 30%;
                    padding-left: 2vw;
                    font-size: large;
                }
                h2{
                    font-size: large;
                    text-align: right;
                    top: 40%;
                    color: white;
                    right: 1vw;
                }
                .button2{
                    position: absolute;
                    top: 60%;
                    font-size: medium;
                    width: 90px;
                    height: 50px;
                }
                p{
                    top:75%;
                    font-size: small;
                    color:white;
                    margin: 0%;
                    right: 35vw;
                }
                a{
                    top: 75%;
                    font-size: small;
                    left: 65vw;
                }
                footer{
                    font-size: small;
                    width: 100vw;
                    padding: 0%;
                    padding-top: 25vh;
                    padding-bottom: 25vh;
                }

            }
        </style>
    </head>
    <body>
        <h1 class="h1" >We are good at what we do</h1>
        <h2>Banking without limits,make local and international transactions <br>within seconds. 24 hours customer service</h2>
        <button onclick="window.location.href='index5.html';" class="button2">Sign up</button>
        <p>Already have an account ?</p>
        <a>Log in</a>
    </body>
    <section class="group1">  
        <h1>Ori<em>pay</em></h1>
        <button class="button1">OUR SERVICES</button>  
        <button class="button4">ABOUT US</button>  
        <button class="button3">CONTACT US</button>
    </section>
    <footer>&copy; Copyright Victor 2023 </footer>
</html>